{
  "name": "@greenways-ai/tahto-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "check": "ASTRO_TELEMETRY_DISABLED=1 astro check",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro check && ASTRO_TELEMETRY_DISABLED=1 astro build && node scripts/verify-output.mjs",
    "test": "npm run build",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "7.0.5",
    "@astrojs/starlight": "0.41.6",
    "@fontsource/ibm-plex-mono": "5.2.7",
    "@fontsource/manrope": "5.2.7",
    "@fontsource/marcellus": "5.2.6",
    "@greenways-ai/visual-language": "https://github.com/greenways-ai/visual-language/archive/927d25ce1232ec5a4fc27876329073ad4b82ca54.tar.gz",
    "astro": "7.1.6",
    "sharp": "0.35.3"
  },
  "devDependencies": { "@astrojs/check": "0.9.10", "typescript": "5.9.2" },
  "engines": { "node": ">=22" }
}
